plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

def mcVersion = stonecutter.current.version
// §26.x-unobf: 26.1+ ships REAL names (no mappings, no remapping) — apply the no-remap loom variant.
def unobf = stonecutter.eval(mcVersion, ">=26.1")
apply plugin: (unobf ? "dev.architectury.loom-no-remap" : "dev.architectury.loom")
apply plugin: "architectury-plugin"

base { archivesName = "${rootProject.archives_base_name}-fabric" }
version = "${rootProject.mod_version}+${mcVersion}"
group = rootProject.maven_group

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}
// The dev-launch configuration only exists on the remapping (obfuscated) toolchain.
def devFabric = configurations.findByName("developmentFabric")
if (devFabric != null) devFabric.extendsFrom(configurations.common)

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    if (!unobf) {
        mappings loom.officialMojangMappings()
    }
    // §26.x-unobf: no remapping → mod deps are plain deps (modImplementation/modApi don't apply).
    add(unobf ? "implementation" : "modImplementation", "net.fabricmc:fabric-loader:${project.property('fabric_loader_version')}")
    add(unobf ? "api" : "modApi", "net.fabricmc.fabric-api:fabric-api:${project.property('fabric_api_version')}")
    add(unobf ? "api" : "modApi", "dev.architectury:architectury-fabric:${project.property('architectury_api_version')}")

    common(project(path: ":common:${mcVersion}", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":common:${mcVersion}", configuration: "transformProductionFabric")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

if (!unobf) {
    remapJar {
        inputFile.set shadowJar.archiveFile
        dependsOn shadowJar
        archiveClassifier = null
    }
} else {
    // §26.x-unobf: no remap step — the shadow jar (common bundled in) IS the production jar.
    jar { archiveClassifier = "slim" }
    shadowJar { archiveClassifier = null }
    build.dependsOn shadowJar
}

java {
    withSourcesJar()
    def jv = JavaVersion.toVersion(project.property("java_version") as int)
    sourceCompatibility = jv
    targetCompatibility = jv
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = project.property("java_version") as int
}
