# riverfishing

./: .gitignore  LICENSE.txt  MIGRATION-1.21.md  MIGRATION.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  updates.json
common/: build.gradle
common/src/main/java/com/riverfishing/: RiverFishing.java
common/src/main/java/com/riverfishing/block/: AquariumBlock.java  AquariumBlockEntity.java  BaitCropBlock.java  BaitTrapBlock.java  BaitTrapBlockEntity.java  FishingStallBlock.java  IceHoleBlock.java  MaggotFarmBlock.java  MaggotFarmBlockEntity.java  RodPodBlock.java  RodPodBlockEntity.java  TackleStationBlock.java  TackleStationBlockEntity.java  TrophyStandBlock.java  TrophyStandBlockEntity.java  WormFarmBlock.java  WormFarmBlockEntity.java
common/src/main/java/com/riverfishing/client/: AquariumRenderer.java  ClientHud.java  ClientInit.java  ClientLineState.java  ClientModels.java  FishItemRenderer.java  FloatTimingClient.java  GuiStyle.java  JournalScreen.java  LineRenderer.java  RigScreen.java  RodAssemblyScreen.java  RodDebugCommand.java  RodHandTransform.java  RodItemRenderer.java  RodModelLayers.java  RodPodRenderer.java  TackleStationScreen.java  TrophyStandRenderer.java  UpdateChecker.java
common/src/main/java/com/riverfishing/command/: JournalCommand.java
common/src/main/java/com/riverfishing/component/: RigType.java  RodClass.java  RodType.java  TackleCompat.java
common/src/main/java/com/riverfishing/config/: RiverFishingConfig.java
common/src/main/java/com/riverfishing/engine/: BarometricPressure.java  BiteContext.java  BiteEngine.java  LureColor.java  Season.java
common/src/main/java/com/riverfishing/event/: ModEvents.java
common/src/main/java/com/riverfishing/fish/: FishProfile.java  FishProfileManager.java
common/src/main/java/com/riverfishing/fishing/: AnglerSkills.java  FeedZoneData.java  FishingManager.java  FishingPressureData.java  FishingSession.java  JournalData.java  LegendaryData.java  MarketData.java  PlayerData.java  StockedData.java
common/src/main/java/com/riverfishing/integration/: SeasonProvider.java
common/src/main/java/com/riverfishing/item/: AlarmItem.java  AlarmType.java  BaitItem.java  DyeUtil.java  FilletKnifeItem.java  FishItem.java  GroundbaitItem.java  HookItem.java  IceAugerItem.java  JournalItem.java  LeaderItem.java  LineItem.java  LivebaitRecipe.java  LureDyeRecipe.java  OilCakeRecipe.java  ReelItem.java  RigItem.java  RodData.java  RodItem.java  StackNbt.java  WaterProbeItem.java  WearData.java  WhetstoneItem.java
common/src/main/java/com/riverfishing/menu/: RigMenu.java  RodAssemblyMenu.java  TackleStationMenu.java
common/src/main/java/com/riverfishing/mixin/: ItemEntityMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  LevelRendererSubmitMixin.java
common/src/main/java/com/riverfishing/network/: FloatTimingPacket.java  JournalOpenPacket.java  LineSyncPacket.java  ModNetwork.java  QuestClaimPacket.java  RodWarningPacket.java  SkillUnlockPacket.java
common/src/main/java/com/riverfishing/platform/: PlatformHelper.java  VillagerTradeRegistry.java
common/src/main/java/com/riverfishing/quest/: AnglerAdvancements.java  QuestData.java  Quests.java
common/src/main/java/com/riverfishing/registry/: ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModCreativeTabs.java  ModItems.java  ModMenus.java  ModRecipes.java  ModRegistries.java  ModSounds.java  ModVillagers.java
common/src/main/java/com/riverfishing/rig/: RigData.java  RigLayout.java  SlotRole.java
common/src/main/java/com/riverfishing/tackle/: TackleForm.java
common/src/main/java/com/riverfishing/util/: RegistryHelper.java
common/src/main/java/com/riverfishing/water/: ModBiomeTags.java  WaterBodyCache.java  WaterType.java
common/src/main/resources/: pack.mcmeta  riverfishing.mixins.json
common/src/main/resources/assets/riverfishing/: sounds.json
common/src/main/resources/assets/riverfishing/blockstates/: barley_crop.json  corn_crop.json  ice_hole.json  maggot_farm.json  pea_crop.json  rod_pod_1.json  tackle_station.json  trophy_stand.json
common/src/main/resources/assets/riverfishing/items/: aquarium.json  asp.json  bait_trap.json  bamboo_rod.json  barley_seeds.json  barracuda.json  bell_alarm.json  bleak.json  bloodworm.json  blue_bream.json  blue_marlin.json  bluegill.json  boat_rod.json  boilie.json  bottom_rod.json  bread.json  bream.json  burbot.json  carp.json  carp_koi_asagi.json  carp_koi_bekko.json  carp_koi_kohaku.json  carp_koi_showa_sanke.json  carp_koi_tancho_sanke.json  carp_rod.json  castmaster.json  catfish.json  channel_catfish.json  char.json  chicken_liver.json  chub.json  cod.json  conger.json  cooked_fillet.json  corn.json  corn_seeds.json  crankbait.json  crucian_carp.json  digital_alarm.json  dough.json  (+144 more)
common/src/main/resources/assets/riverfishing/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/riverfishing/fish_profiles/: asp.json  barracuda.json  bleak.json  blue_bream.json  blue_marlin.json  bluegill.json  bream.json  burbot.json  carp.json  carp_koi_asagi.json  carp_koi_bekko.json  carp_koi_kohaku.json  carp_koi_showa_sanke.json  carp_koi_tancho_sanke.json  catfish.json  channel_catfish.json  char.json  chub.json  cod.json  conger.json  crucian_carp.json  eel.json  flounder.json  garfish.json  grass_carp.json  grayling.json  gudgeon.json  halibut.json  herring.json  ide.json  largemouth_bass.json  lenok.json  mackerel.json  mahi.json  mako.json  mirror_carp.json  nase.json  perch.json  pike.json  pink_salmon.json  (+26 more)
common/src/main/resources/data/riverfishing/recipe/: aquarium.json  bait_trap.json  bamboo_rod.json  (+86 more)
common/versions/26.1.2/: gradle.properties
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json  riverfishing-fabric.mixins.json
fabric/versions/1.21.1/: gradle.properties
forge/: build.gradle  gradle.properties
forge/src/main/resources/: riverfishing-forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/versions/26.2/: gradle.properties
(+1567 files in other folders)
