# Sets default memory used for gradle commands. The Minecraft decompilation step needs headroom.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- Toolchain ---
# MC 1.20.1 builds on JDK 17. PrismLauncher bundles java-runtime-gamma (JDK 17); point the resolver at it.
org.gradle.java.installations.paths=C:/Users/Qwazar/AppData/Roaming/PrismLauncher/java/java-runtime-gamma
org.gradle.java.installations.auto-download=false

# --- Mod ---
minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=riverfishing
mod_version=0.5.0
maven_group=com.riverfishing

# --- Loader / platform versions (1.20.1) ---
architectury_api_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=47.3.0

# JEI (pack integration) - soft compileOnly dep of :common (annotation-scanned plugin, both loaders).
jei_version=15.3.0.4
