# Sets default memory used for gradle commands. The Minecraft decompilation step needs headroom.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- Toolchain ---
# MC 1.20.5+ requires JDK 21. PrismLauncher bundles java-runtime-delta (JDK 21); point the resolver at it.
org.gradle.java.installations.paths=C:/Users/Qwazar/AppData/Roaming/PrismLauncher/java/java-runtime-delta,C:/Users/Qwazar/.jdks/jdk-25.0.3+9
org.gradle.java.installations.auto-download=false

# --- Mod ---
minecraft_version=1.21.1
java_version=21
enabled_platforms=fabric,neoforge

archives_base_name=riverfishing
mod_version=0.3.0
maven_group=com.riverfishing

# --- Loader / platform versions (1.21.1) ---
architectury_api_version=13.0.8
fabric_loader_version=0.16.9
fabric_api_version=0.115.6+1.21.1
neoforge_version=21.1.235

# JEI (§pack integration) — lives in the neoforge module.
jei_version=19.21.0.247
