pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

// Multi-loader (Architectury) layout — MC 1.20.1 → common/forge/fabric. This is the 0.3.0 backport to
// 1.20.1; the 1.21.1 build lives on mc-1.21.1, the 26.1.2 build on mc-26.1. The legacy single-project
// Forge build is archived on the forge-1.20.1 branch.
include("common")
include("fabric")
include("forge")

rootProject.name = "riverfishing"
