pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

// Multi-loader (Architectury) layout — MC 1.21.1 → common/neoforge/fabric. The 1.20.1 (Forge+Fabric)
// build lives on the `multiloader-migration` branch; see MIGRATION-1.21.md.
include("common")
include("fabric")
include("neoforge")

rootProject.name = "riverfishing"
