plugins {
    id "com.gradleup.shadow" version "8.3.8"
}

def mcVersion = stonecutter.current.version
// §26.x-unobf: 26.1+ ships REAL names (no mappings, no remapping) — apply the no-remap loom variant.
def unobf = stonecutter.eval(mcVersion, ">=26.1")
apply plugin: (unobf ? "dev.architectury.loom-no-remap" : "dev.architectury.loom")
apply plugin: "architectury-plugin"

base { archivesName = "${rootProject.archives_base_name}-neoforge" }
version = "${rootProject.mod_version}+${mcVersion}"
group = rootProject.maven_group

architectury {
    platformSetupLoomIde()
    neoForge()
}

repositories {
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.neoforged.net/releases/" }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}
// The dev-launch configuration only exists on the remapping (obfuscated) toolchain.
def devNeoForge = configurations.findByName("developmentNeoForge")
if (devNeoForge != null) devNeoForge.extendsFrom(configurations.common)

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    if (!unobf) {
        mappings loom.officialMojangMappings()
    }
    neoForge "net.neoforged:neoforge:${project.property('neoforge_version')}"
    // §26.x-unobf: no remapping → mod deps are plain deps (modApi doesn't apply).
    add(unobf ? "api" : "modApi", "dev.architectury:architectury-neoforge:${project.property('architectury_api_version')}")

    if (!unobf) {
        common(project(path: ":common:${mcVersion}", configuration: "namedElements")) { transitive false }
        shadowBundle project(path: ":common:${mcVersion}", configuration: "transformProductionNeoForge")
    }
}

// §26.x-unobf: ANY project() dependency on the common node trips loom-no-remap's artifact transforms
// into a compileJava self-cycle — compile straight against the common node's class/resource dirs, and
// bundle the ARCH-TRANSFORMED common jar (@ExpectPlatform bodies dispatched) into the shadow jar.
if (unobf) {
    evaluationDependsOn(":common:${mcVersion}")
    def commonProj = project(":common:${mcVersion}")
    dependencies {
        common files(commonProj.sourceSets.main.output.classesDirs)
        common files(commonProj.sourceSets.main.output.resourcesDir)
    }
    compileJava.dependsOn(commonProj.tasks.named("compileJava"), commonProj.tasks.named("processResources"))
    tasks.named("processResources") { dependsOn(commonProj.tasks.named("processResources")) }
    def commonTransform = commonProj.tasks.named("transformProductionNeoForge")
    shadowJar {
        from(commonTransform.map { zipTree(it.outputs.files.singleFile) })
        dependsOn(commonTransform)
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

if (!unobf) {
    remapJar {
        inputFile.set shadowJar.archiveFile
        dependsOn shadowJar
        archiveClassifier = null
    }
} else {
    // §26.x-unobf: no remap step — the shadow jar (common bundled in) IS the production jar.
    jar { archiveClassifier = "slim" }
    shadowJar { archiveClassifier = null }
    build.dependsOn shadowJar
}

java {
    withSourcesJar()
    def jv = JavaVersion.toVersion(project.property("java_version") as int)
    sourceCompatibility = jv
    targetCompatibility = jv
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = project.property("java_version") as int
}
